  *{
      margin: 0;
      padding: 0;
      /* border: 1px solid red; */
      box-sizing: border-box;
  }
  body{
      font-family: sans-serif;
      background: #ebebeb;
  }

  /*--------------------------------nav------------------------------------*/
  nav{
      background: #fff159;
      width: 100%;
      height: 60px;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0 300px;
  }
  .imgLogo{
    margin-left: 10px;
    cursor: pointer;  
    background-image:url(./img/logo__large_plus.png);
    background-position: center;
    background-repeat: no-repeat;
    height: inherit;
    width: 150px;
  }
  .fas{
      color: rgb(141, 137, 137);
      margin: 5px;
      cursor: pointer;
  }
  .lupa{
    font-size: 15px;
    height: 30px;
    padding: 10px;
    border-radius: 5px 0 0 5px;
    float: left;
    color: white;
  }
  input{
      height: 30px;
    display: flex;
    flex-grow: 1;
    font-size: 15px;
    border-radius: 0 5px 5px 0;
    float: right;
    border: none;
    outline: none;
    color: rgb(141, 137, 137);
  }
  .search{
    background: white;
    margin-left: 10px;
    display: flex;
    flex-grow: 1;
  }
  .navB{
    background: #fff159;
    width: 100%;
    height: 20px;
    color: rgb(141, 137, 137);
    display:flex;
    flex-flow: row nowrap;
    align-items: center;
    padding: 15px 300px;
  }
  .navB h6{
    margin-left: 5px;
    font-weight: 100;
    cursor: pointer;  
  }


  /*---------------------------------caousel-----------------------------------*/
  /* Slideshow container */
  .carrouselContainer{
      max-width: 1000px;
      height: 425px;
      position: relative;
      margin: auto;
  }
    
    /* Hide the images by default */
    .mySlides {
      display: none;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      width: auto;
      position: absolute;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    #topCarrouselPrev, #topCarrouselNext{
      top: 25%;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 10px;
      width: 10px;
      margin: 0 5px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }
  /*---------------------------------bar-----------------------------------*/
  .payMethodContainer{
      margin: 30px;
      height: 110px;
      display: flex;
      justify-content: center;
    }
    .payMethodButtonsContainer{
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #fff;
        width: 70%;
        border-radius: 5px;
  }
  .payImg{
      width: 55px;
      height: 55px;
      background-position: center;
      background-repeat: no-repeat;
  }
  .payMethod{
      display: flex;
      align-items: center;
      width: 250px;
    }
  #payImg1{
      background-image: url("./img/credit-card.svg");
  }
  #payImg2{
      background-image: url("./img/debit-card.svg");
  }
  #payImg3{
      background-image: url("./img/mercado-creditsv2.svg");
  }
  #payImg4{
      background-image: url("./img/payment-agreement.svg");
  }
  #viewMoreButton{
      height: 55px;
  }

  /* CARRUSEL GRID CATEGORIAS */
  .grid-container{
    display: grid;
    gap:0;
    grid-template-columns: repeat(7, 180px); 
    align-items: center;
    justify-content: center;
    margin: 60px;
    
  }
  .grid-products h3{
    margin-top: 50px;
    margin-left: 100px;
  }

  .grid-item{
    display: flex;
    flex-direction: column;
    text-align: center;
    height :180px;
    width: 180px;
    align-items: center;
    justify-content: center;
    border: 1px solid lightgray;
    background-color: #fff;
    transition: 0.2s all;
  }
  .grid-item p{
    color: #333;
    font-size: 15px;
    padding:10px 0;
  }
  .grid-item:hover{
    cursor: pointer;
    background-color:#3483fa;
  }
  .grid-item:hover i{
    color: #fff;
    cursor: pointer;
  }
  .grid-item i{
    height:100px;
    width: 100px;
    overflow: hidden;
    color:#3483fa;
  }


  /* BOTONES */

  .navigation .nav-btn {
    border-radius: 50%;
    background: white;
    transform: translateY(170px);
  }
  .navigation .nav-btn:hover {
    box-shadow: 0 0 2px 2px grey;
  }
  /* FIN SECTION GRID CATEGORIAS */





  /*----------------------SECTION CARDS PRODUCTS---------------------------*/
  .box-products{
      margin-top: 100px;
      width: 100%;
      background-color: #ebebeb;
  }
  .text-title-products {
      display: inline;
      padding-left: 440px;
      font-size: 20px;
  }
  .text-title-products > p{
      display: inline;
      
  }
  .blue-hist{
      color:blue;
      font-size: 15px;
  }
  .cards-products{
      display: flex;
      justify-content: center;
      margin-bottom: 30px ;
  }
  .card-products{
      border-radius: 5px;
      background: #ffffff;
      box-shadow:  5px 5px 10px #e0e0e0,
              -5px -5px 10px #ffffff;
      width: 180px;
      height: 230px;
      margin: 10px 10px 10px 10px;
  }
  .like{
      position: relative;
      float:right;
      border-radius: 50%;
      background: grey;
      top: 20px;
  }
  .card-products i{
      color: blue;

  }
  .card-products img{
      width: 100%;
      height: 150px;
  }


  /*---------------------------------Suscribe Section-----------------------------------*/
  .susbscribeSection{
      margin-top: 80px;
      display: flex;
      justify-content: center;
    }
    .sectionContainer{
        width: 800px;
        height: 200px;
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        font-size: 22px;
        background-color: #fff;
    }
    .sectionTop{
    width: 100%;
    height: 50px;
    background: linear-gradient(90deg, rgba(169,15,145,1) 32%, rgba(14,26,84,1) 95%);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .sectionBottom{
    width: 100%;
  }
  .bottomIcons{
    width: 100%;
  display: flex;
  flex-direction: row;
  }
  .consegui{
    display:flex;
    flex-direction: row;
    height: 25px;
    width: 100%;
  }
  .sectionBottomF{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

  }
  #btnSus{
    height: 50px;
    width: 150px;
    color: white;
    background: #3483fa;
    border:none;
    border-radius: 12px;
    cursor: pointer;
  }

  /*---------------------------------FORM PAY-----------------------------------*/
  .form-pay-container{
      margin-top: 200px;
      width: 100%;
      background-color: #ebebeb;
  }
  .cards-pay{
      display: flex;
      justify-content: center;
      margin-top: 30px;
  }
  .card-pay{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  /*     border-right:1px solid black; */
      width: 350px;
      height: 250px;
      text-align:center;
  }
  .card-pay h3{
      margin-top: 10px;
      margin-bottom:12px;
  }
  .card-pay p{
      margin-bottom:5px;
  }
  .border-bottom-card{
      border-right:1px solid black;
  }
  .box-two-pay{
      display: flex;
      justify-content: center;
      margin-top: 30px;
  }
  .box-pay{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 600px;
      height: 100px;
      text-align:center;
      border: 1px solid grey;
      margin: 0 30px 200px 30px ;
  }
  .blue-pay{
      color: blue;
  }
  .final-pay-logo{
      margin-top: 30px;
      margin-right:35px;
      float: right;
  }

/*-------------------------------------------------------------------*/


  footer{
      border-top: 1px solid grey;
      padding: 10px 100px;
  }
  .text-footer p{
      display: inline;
  }