* {
  margin: 0;
}
.monky {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-grid {
  display: flex;
  justify-content: center;
  height: 100vh;
  margin-top: 10px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  grid-template-rows: repeat(9, 2fr);
  gap: 1rem;
  width: 50%;
}
.box{
    border: 1px solid black;
    background-image: url(img/img1.JPG);
    background-position: center;
    background-size: cover;
}
.box2{
    border: 1px solid black;
    background-image: url(img/img2.JPG);
    background-position: center;
    background-size: cover;
}

.div1 { grid-area: 1 / 1 / 4 / 3; }
.div2 { grid-area: 1 / 3 / 4 / 4; }
.div3 { grid-area: 1 / 4 / 4 / 5; }
.div4 { grid-area: 4 / 1 / 7 / 2; }
.div5 { grid-area: 4 / 2 / 7 / 3; }
.div6 { grid-area: 4 / 3 / 7 / 5; }
.div7 { grid-area: 7 / 1 / 10 / 2; }
.div8 { grid-area: 7 / 2 / 10 / 4; }
.div9 { grid-area: 7 / 4 / 10 / 5; }
