<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style(Ema2).css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="background">

        <nav>
            <img src="/assets/shared/logo.svg" alt="logo">
            <hr>
            <ul>
                <li><a href="/index.html"><b>00</b> HOME</a></li>
                <li><a href="/crew-engineer.html"><b>02</b> CREW</a></li>
                <li><a class="navActive" href="/destination-mars.html"><b>01</b> DESTINATION</a></li>
                <li><a href="/technology-spaceport.html"><b>03</b> TECHNOLOGY</a></li>
            </ul>
        </nav>
        <!-- ------------------------------------------------------------------------------------------------------------------------------------------------ -->
        <div class="container-crew">
            <div class="text-crew">

                <h2 class="grey">02</h2>
                <h2>MEET YOUR CREW</h2>

                <div class="text-crew2">
                    <h3 class="grey">Flight Engineer</h3>
                    <H1>Anousheh Ansari</H1>
                    <P>Anousheh Ansari is an Iranian American engineer and co-founder of Prodea Systems.
                        Ansari was the fourth self-funded space tourist, the first self-funded
                        woman to fly to the ISS, and the first Iranian in space.</P>
                </div>
                <div class="slide-crew">
                    <i class="fas fa-circle"></i>
                    <i class="fas fa-circle"></i>
                    <i class="fas fa-circle"></i>
                    <i class="fas fa-circle slide-active"></i>
                </div>
            </div>
            <div class="crew-secondbox">
                <div class="img-girl">
                    <img src="./img/crew-girl.png" alt="">
                </div>
            </div>
        </div>
</body>

</html>