<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style(Ivan).css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <img src="/assets/shared/logo.svg" alt="logo">
        <hr>
        <ul>
          <li><a class="navActive" href=""><b>00</b> HOME</a></li>
          <li><a href="/destination-mars.html"><b>01</b> DESTINATION</a></li>
          <li><a href="/crew-engineer.html"><b>02</b> CREW</a></li>
          <li><a href="/technology-spaceport.html"><b>03</b> TECHNOLOGY</a></li>
        </ul>
      </nav>
    <div class="container-home">
        <div class="text-home">
            <p>SO, YOU WANT TO TRAVEL TO</p>
            <H1>SPACE</H1>
            <P>Let’s face it; if you want to go to space, you might as well genuinely go to 
                outer space and not hover kind of on the edge of it. Well sit back, and relax 
                because we’ll give you a truly out of this world experience!</P>
        </div>
        <div class="explore-home">
            <div class="circle-explore">
                EXPLORE
            </div>
        </div>
    </div>
    
</body>
</html>