<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style(Ema).css">
  <title>Space</title>
</head>
<body>
  <nav>
    <img src="/assets/shared/logo.svg" alt="logo">
    <hr>
    <ul>
      <li><a href="/index.html"><b>00</b> HOME</a></li>
      <li><a href="/destination-mars.html"><b>01</b> DESTINATION</a></li>
      <li><a href="/crew-engineer.html"><b>02</b> CREW</a></li>
      <li><a class="navActive" href=""><b>03</b> TECHNOLOGY</a></li>
    </ul>
  </nav>

  <section class="spaceLaunchContainer">
    
    <h3 class="titular"><b>03</b>SPACE LAUNCH 101</h3>
    
    <div class="spaceLaunch">

      <div class="containerLaunch">
        <ul class="launchNumbers">
          <li class="launchActive">
            <a class="launchBtn" href="">1</a>
          </li>
          <li>
            <a class="launchBtn" href="">2</a>
          </li>
          <li>
            <a class="launchBtn" href="">3</a>
          </li>
        </ul>
    
        <div class="launchText">
          <p>THE TERMINOLOGY...</p>
          <h2>LAUNCH VEHICLE</h2>
          <p> A launch vehicle or carrier rocket is a rocket-propelled vehicle used to carry a payload from Earth's surface to space, usually to Earth orbit or beyond. Our WEB-X carrier rocket is the most powerful in operation. Standing 150 metres tall, it's quite an awe-inspiring sight on the launch pad!</p>
        </div>
      </div>

    <div class="launchImage"></div>
    </div>
    
  </section>


  <script>

  </script>


</body>
</html>