@font-face {
  font-family: Space-xd;
  src: url(/Fonts/Forum-Regular.ttf);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body{
  background-image: url(/assets/technology/background-technology-desktop.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  font-family: Space-xd;
}
nav{
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: hsl(0, 0% 100%/0.1);
  backdrop-filter: blur(1rem);
}
.navActive{
  padding: 23px;
  border-bottom: 3px solid #fff;
}
nav hr{
  width: 30%;
  height: 1px;
  border: 0;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
}
nav img{
  margin-left: 100px;
}
nav ul{
  margin-right: 150px;
  display: flex;
}
nav ul li{
  padding: 0 15px;
}
nav ul li a{
  color: #fff;
}
nav ul li a b{
padding: 0 5px;
font-weight: bold;
}

/* FIN NAV */
.spaceLaunchContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height:85vh;
}
.containerLaunch{
  display: flex;
  padding-left: 200px;
}

.spaceLaunch{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.titular{
  margin-top: 100px;
  margin-left: 150px;
  color: #fff;
  font-weight: 200;
}

.titular b{
  margin-right: 20px;
  color: gray;
  font-weight: 200;
}

.launchNumbers li {
  border-radius: 100%;
  height: 60px;
  width: 60px;
  border:1px solid rgba(255,255,255,0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 50px
}

.launchBtn{
  color:#fff;
}

.launchActive{
  background-color: #fff;
}

.launchActive a{
  color:#000;
}

/* TEXTO (IZQ) */
.launchText{
  color: #fff;
}
.launchText p:first-child{
  font-size: 12px;

}
.launchText p{
  font-weight: 200;
  color: #fff;
  max-width: 40ch;
  line-height: 2;
}
.launchText h2{
  padding: 10px 0;
  font-weight: 200;
  font-size: 2.8rem;
}

/* IMG (DER) */
.launchImage{
  background-image: url(/assets/technology/image-launch-vehicle-landscape.png);
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  height: 600px;
  width: 600px;
}
