@font-face {
    font-family: Space-xd;
    src: url(/Fonts/Forum-Regular.ttf);
}
*{
    margin: 0;
    padding: 0;
}
body{
    background-image: url(/assets/crew/background-crew-desktop.jpg);
    background-position: center;
    background-size: cover;
    height: 110vh;
    width: 100%;
    
}

nav{
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: hsl(0, 0% 100%/0.1);
    backdrop-filter: blur(1rem);
  }
  .navActive{
    padding: 23px;
    border-bottom: 3px solid #fff;
  }
  
  nav hr{
    width: 30%;
    height: 1px;
    border: 0;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
  }
  nav img{
    margin-left: 100px;
  }
  nav ul{
    margin-right: 150px;
    display: flex;
  }
  nav ul li{
    padding: 0 15px;
  }
  nav ul li a{
    color: #fff;
  }
  nav ul li a b{
  padding: 0 5px;
  font-weight: bold;
  }

/* NAV END */

.container-crew{
    display: flex;
    justify-content: center;
    align-items: center;
}
.text-crew{
    width: 50%;
    color: white;
    margin-left: 175px;
    text-align: justify;
    height: 460px;
}
.text-crew h1{
    font-size: 4rem;
}
.text-crew h2{
    display: inline;
}
.text-crew h3{
    font-size: 2rem;
}
.grey{
    color: #4a4d56;
}
.text-crew2{
    margin-top: 150px
}
.text-crew p{
   padding-right: 7rem;
}
.crew-secondbox{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
}

.img-girl img{
    height: 460px;
}
.slide-crew{
    margin-top: 70px;
    color: #4a4d56;
    font-size: 10px;
}
.slide-crew i{
    margin-left: 10px;
}
.slide-active{
    color: white;
}