*{
    margin: 0;
    padding: 0;
}

header{
    width: 100%;
    height: 150px;
    background-color: white;
    box-shadow:  black;
}
h1{
    font-weight: bold;
}
.header-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0px;
    
}
button{
    background-color: white;
    color: turquoise;
    border: 2px solid turquoise;
    height: 35px;
    margin-top: 10px;
}
.lenguaje{
    grid-area: 1 / 1 / 2 / 2;
    padding-left: 70px;
}
.btn-h{
    grid-area: 1 / 2 / 2 / 3;
    text-align: right;
    padding-right: 70px;
}
.logo{
    grid-area: 2 / 1 / 3 / 3;
    text-align: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: center;
   /*  padding-left: 100px; */
    width: 100%;
    height: 50px;
    background-color: #e7fcff;
    margin-bottom: 10px;
}
nav p{
    display: inline;
    padding-left: 10px;
}
nav i{
    display: inline;
    padding-left: 15rem;
}
.home-grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 95px;
    padding-left: 200px;
}
.notice{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr;
    gap: 0px;
}
.notice-data{
    text-align: justify;
}
.notice img{
    width: 100%;
}
.home-news{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 1fr 1fr 1fr 1fr 1fr;
    row-gap: 10px;
}
.box-home-news{
    width: 250px;
    height: 100px;
    background-color: white;
    border: 3px solid #e7fcff;
}
.center-cards{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 0.2fr);
    grid-template-rows: 1fr;
    column-gap: 15px;
    margin-bottom: 15px;
}
.cards img{
    height: 150px;
}
.sec-card h1{
    margin-left: 10px;
    margin-bottom: 15px;
}
@media screen and (max-width: 1120px) {
    .home-grid{
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        padding-left: 0px;
        align-items: center;
        
    }

    .box-home-news{
        width: 700px;
        height: 50px;
    }
    .home-news{
        text-align: center;
    }
    .sec-card h1{
        margin-top: 15px;
        margin-bottom: 15px;
        margin-left: 0px;
    }

  }
